// Home Content

.home {

  .intro {

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    img{
      border-radius: 5px;

      @media @mobile{
      width: 100%;
      height: auto;
      }
      }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      display: flex;
      justify-content: center;
    }

    .blast{
      @media @mobile{
        width: 100%;
      }
    }

    .sky{
      @media @mobile{
        display: none;
      }
    }
      .launch{
        @media @mobile{
          display: none;
        }
      }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
      width: 95%;
      padding: 0;
      padding-top: 20px;
    }

  .walk-text {
    width: 95%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    button{
      .custom-btn();
@media @media{
  width: 95%;
}
      }
  }

  .walk-img {
    width: 100%;
    margin-left: 4%;
    padding-bottom: 5px;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  }
}// home