// Mixins Here
.custom-btn(@bg-color:@btn-bg-color, @width:100px, @font-color:#fff){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
    }
}